<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test"
            android:id="@+id/imageView" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅售39元！价值1614元的巴比娜美养生SPA套餐，春天，和你有个约会~"
            android:id="@+id/textView" android:layout_gravity="center"/>

    <ImageView
            android:src="@drawable/buy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"/>
</LinearLayout>