<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sat="http://schemas.android.com/apk/res/android.view.ext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rr"
            >

        <ImageView
                android:id="@+id/search"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_1"
                ></ImageView>
        <EditText
                android:id="@+id/searchEdit"
                android:layout_toLeftOf="@id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></EditText>
    </RelativeLayout>

        <GridView
                android:id="@+id/gridview"
                android:columnWidth="60px"
                android:layout_below="@id/rr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dip"
                android:numColumns="2"
                android:focusable="false"
                android:stretchMode="columnWidth"/>
    </RelativeLayout>
    <android.view.ext.SatelliteMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="8dp"
            sat:satelliteDistance="170dp"
            sat:mainImage="@drawable/ic_launcher"
            sat:totalSpacingDegree="90"
            sat:closeOnClick="true"
            sat:expandDuration="500"/>

</FrameLayout>